{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "esModuleInterop": true,
        "target": "ES2022",
        "sourceMap": true,
        "outDir": "dist",
        "strict": true,
        "composite": true,
        "declarationMap": true,
        "declaration": true,
        "noUncheckedIndexedAccess": true,
        "allowJs": true,
        "resolveJsonModule": true,
        "moduleDetection": "force",
        "isolatedModules": true,
        "skipLibCheck": true,
    },
    "include": [
        "src/**/*.ts"
    ],
    "lib": [
        "es2022"
    ]
}